APP_SECRET=###APP_SECRET###
APP_URL=https://shop.rkw-kompetenzzentrum.de
DATABASE_URL=mysql://###DB_USER###:###DEB_PASSWORD###@###DB_HOST###:3306/###DB_DATABASE###
COMPOSER_HOME=###DEPLOY_PATH###/var/cache/composer
INSTANCE_ID=###INSTANCE_ID###
BLUE_GREEN_DEPLOYMENT=1
OPENSEARCH_URL=http://localhost:9200
ADMIN_OPENSEARCH_URL=http://localhost:9200
